<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="WattCycleApp.Pages.SettingsPage"
	xmlns:controls="clr-namespace:WattCycleApp.Controls">

	<toolkit:DockLayout
		ShouldExpandLastChild="true">

		<controls:ToolBar
			x:Name="horToolBar"
			toolkit:DockLayout.DockPosition="Bottom" />

		<controls:ToolBar
			x:Name="verToolBar"
			toolkit:DockLayout.DockPosition="{x:Static controls:ToolBar.VerticalDockPosition}" />

		<CollectionView
			ItemsSource="{Binding Settings}"
			SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border
						Stroke="{AppThemeBinding Light=#D0D0D0, Dark=#505050}"
						StrokeThickness="1"
						Padding="10"
						Margin="0,0,0,8">
						<Grid
							ColumnDefinitions="*,96"
							ColumnSpacing="12"
							RowDefinitions="Auto,Auto"
							RowSpacing="2">
							<Label
								Text="{Binding Name}"
								FontAttributes="Bold"
								FontSize="16"
								LineBreakMode="TailTruncation" />
							<Label
								Grid.Row="1"
								Text="{Binding Description}"
								FontSize="13"
								TextColor="{AppThemeBinding Light=#606060, Dark=#B0B0B0}"
								LineBreakMode="TailTruncation" />
							<Entry
								Grid.RowSpan="2"
								Grid.Column="1"
								Text="{Binding Text}"
								Keyboard="Numeric"
								HorizontalTextAlignment="Center"
								TextChanged="OnSettingTextChanged" />
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</toolkit:DockLayout>
</ContentPage>
