# Common

./: BtHack.slnx  Common.slnx  README.md
BtHack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BtHack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BtHack/Controls/: ButtonEx.cs
Common/: Common.csproj
Common/Ai/: Ai.cs  AiPreferences.cs
Gui/: Gui.csproj
Gui/Controls/: ButtonEx.cs  FluentIcons.cs  LogView.xaml.cs
Gui/Services/: ViewDirectory.cs
WattCycle/: JbdFrameReader.cs  JbdProtocol.cs  TdtFrameReader.cs  TdtProtocol.cs  WattCycle.csproj  WattCycleBluetoothConstants.cs  WattCycleBtClient.cs  WattCycleModels.cs  WattCycleScanCandidate.cs
WattCycleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WattCycleApp.csproj
WattCycleApp/Controls/: ToolBar.cs
WattCycleApp/Models/: BatteryHistorySample.cs
WattCycleApp/Pages/: BatteryPage.xaml  BatteryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs
WattCycleApp/Resources/Styles/: Colors.xaml
WattCycleApp/Services/: BatteryHistoryStore.cs
