<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />

		<PackageReference Include="System.Memory.Data" Version="10.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
			<PrivateAssets>all</PrivateAssets>
			<!--IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets-->
		</PackageReference>

		<!--PackageReference Include="System.IO.Packaging" Version="9.0.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /-->
	</ItemGroup>

</Project>
