<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Gui.Controls"
             x:Class="BtHack.MainPage">

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid
            Padding="10,8"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="10">
            <Label
                Text="Interface"
                VerticalOptions="Center" />

            <Picker
                x:Name="BluetoothInterfacePicker"
                Grid.Column="1"
                SelectedIndex="1">
                <Picker.Items>
                    <x:String>Muse headset</x:String>
                    <x:String>WattCycle battery</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="10,0,10,8"
            ColumnDefinitions="*,*"
            ColumnSpacing="8"
            RowDefinitions="Auto,Auto">
            <Button
                x:Name="MosBothButton"
                Text="MOS Both On"
                IsEnabled="False"
                Clicked="OnMosBothClicked" />
            <Button
                x:Name="MosChargeOffButton"
                Grid.Column="1"
                Text="Charge Off"
                IsEnabled="False"
                Clicked="OnMosChargeOffClicked" />
            <Button
                x:Name="MosDischargeOffButton"
                Grid.Row="1"
                Text="Discharge Off"
                IsEnabled="False"
                Clicked="OnMosDischargeOffClicked" />
            <Button
                x:Name="MosBothOffButton"
                Grid.Row="1"
                Grid.Column="1"
                Text="MOS Both Off"
                IsEnabled="False"
                Clicked="OnMosBothOffClicked" />
        </Grid>

        <controls:LogView
            x:Name="Log"
            Grid.Row="2"
            StartClicked="OnStartClicked"
            StopClicked="OnStopClicked" />
    </Grid>

</ContentPage>
